iptables
    -L (list)
    -t [table] (table-default is filter)
    -C [rule] (check)
    -A [rule] (append)
    -I [rule] (insert)
    -D [rule] (delete)
    -F (flush)

rule  
    [chain name]
    -s [source ip] (source address)
    -p [protocol] (protocol)
    -j [target -> ACCEPT|DROP|RETURN] (target)
    -d [destination ip] (destination address)
    -m [modules] (modules-comment|limit) -> -m [module] --[module] [input]
    --dport [port] (port-before this protocol should specified)

iptables-save (save rules)
    -iptables-save > [/path/to/file]

iptables -A INPUT -s 192.168.10.20 -p tcp -j DROP -m limit --limit 60/second 

sysctl net.ipv4.ip_forward=1

iptables -t nat -A PREROUTING -p tcp -d 10.0.0.132 --dport 29418 -j DNAT --to-destination 10.0.0.133:29418

iptables -t nat -A POSTROUTING ! -s 127.0.0.1 -j MASQUERADE